# generator-ibi-appframework

./: .gitignore  .yo-rc.json  LICENSE  README.md  generator-ibi-0.0.0.tgz  ibigenerator.js  package-lock.json  package.json  tfs-unlock.js
__tests__/: app.js
generators/CoreApplication/: index.js
generators/CoreApplication/templates/IBI.CoreTemplate.Application/: .bowerrc  .tfignore  CoreTemplateTemplate.cs  IBI.CoreTemplate.Application.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json  bower.json  bundleconfig.json  libman.json  web.config
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Controllers/: HealthCheckController.cs  HomeController.cs
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Models/: AdvancedSearch.cs  AutocompleteResults.cs  PaginationResult.cs  PluginSettings.cs
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Properties/: launchSettings.json  serviceDependencies.local.json
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  Prod-Folder.pubxml  Test-Folder.pubxml  siccode-external - Web Deploy.pubxml
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Properties/ServiceDependencies/local/: appInsights1.arm.json
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Services/: BaseService.cs
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Utils/: AutoMapperProfile.cs  DateTimeFormatter.cs  RestClient.cs  TelemetryEnrichment.cs  UserInformation.cs
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Utils/Cache/: CacheService.cs  WebserviceCache.cs  WebserviceCacheOptions.cs  WebserviceCacheServiceCollectionExtensions.cs
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Utils/Core/: DIHelper.cs
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Utils/Core/Controllers/: BaseController.cs
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Utils/DataProtection/: WebServiceDataProtectionExtensions.cs  WebServiceXMLRepository.cs
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Utils/Hubs/: NotificationHub.cs
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Utils/RestClient/: APIException.cs  RestClient.cs
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Utils/Services/: MenuService.cs
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Utils/Session/: CookieStore.cs  RedisCookieStore.cs  RedisSessionStore.cs  SessionService.cs  WebserviceSession.cs  WebserviceSessionOptions.cs  WebserviceSessionServiceCollectionExtensions.cs  WebserviceSessionStore.cs
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Utils/UI/: BoostrapDropDownHelper.cs  BootstrapAutocompleteHelper.cs  BootstrapCheckboxHelper.cs  BootstrapTextBoxHelper.cs  BootstrapValidationSummaryHelper.cs  HtmlHiddenHelperFor.cs  HtmlLabelHelper.cs  Utils.cs
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Views/: _ViewImports.cshtml
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml
generators/CoreApplication/templates/IBI.CoreTemplate.Application/Views/Shared/: _Layout.cshtml
generators/CoreApplication/templates/IBI.CoreTemplate.Application/wwwroot/css/: site.css  site.min.css  smartadmin-production-plugins.css  smartadmin-production-plugins.min.css  smartadmin-production.css  smartadmin-production.min.css  smartadmin-rtl.css  smartadmin-skins.css  smartadmin-skins.min.css
generators/CoreApplication/templates/IBI.CoreTemplate.Application/wwwroot/js/: IBI.js  IBI.min.js  SmartNotification.min.js  app.config.seed.js  app.seed.js  app.seed.min.js  bootstrap-table-serversideselection.js  highcharts.js  jarvis.widget.js  jquery.highchartTable.js
generators/CoreService/templates/IBI.CoreTemplate.Service/: .tfignore  IBI.CoreTemplate.Service.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json  scaffoldinginfo.json
generators/CoreService/templates/IBI.CoreTemplate.Service/Controllers/: ActiveDirectoryController.cs  HomeController.cs
generators/CoreService/templates/IBI.CoreTemplate.Service/Core/Attributes/: AutoComplete.cs  MiscAttributes.cs  Searchable.cs
generators/CoreService/templates/IBI.CoreTemplate.Service/Core/Context/: MainContext.cs
generators/CoreService/templates/IBI.CoreTemplate.Service/Core/Entities/: Entity.cs
generators/CoreService/templates/IBI.CoreTemplate.Service/Core/Models/: AdvancedPageModel.cs  AdvancedSearch.cs  AutoComplete.cs  PaginationResult.cs  WebSettings.cs
generators/CoreService/templates/IBI.CoreTemplate.Service/Core/Repositories/: BaseRepository.cs  ServiceRepoHelper.cs
generators/CoreService/templates/IBI.CoreTemplate.Service/Core/Services/: BaseService.cs
generators/CoreService/templates/IBI.CoreTemplate.Service/Core/Utils/: AutoMapperProfile.cs  DIHelper.cs  RepositoryExtensions.cs  TelemetryEnrichment.cs
generators/CoreService/templates/IBI.CoreTemplate.Service/Entities/: ActiveDirectory.cs
generators/CoreService/templates/IBI.CoreTemplate.Service/Entities/Base/: ActiveDirectory.cs
generators/CoreService/templates/IBI.CoreTemplate.Service/Properties/: launchSettings.json
generators/CoreService/templates/IBI.CoreTemplate.Service/Properties/PublishProfiles/: Jenkins-NP.pubxml  Prod-Folder.pubxml  Test-Folder.pubxml
generators/CoreService/templates/IBI.CoreTemplate.Service/Repositories/: ActiveDirectoryRepository.cs
generators/CoreService/templates/IBI.CoreTemplate.Service/Repositories/Interfaces/: IActiveDirectoryRepository.cs
generators/CoreService/templates/IBI.CoreTemplate.Service/Services/: ActiveDirectoryService.cs  UserInformationService.cs
generators/CoreService/templates/IBI.CoreTemplate.Service/Services/Interfaces/: IActiveDirectoryService.cs  IUserInformationService.cs
generators/app/: index.js
(+224 files in other folders)
